<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_Paciente">

    <fragment
        android:id="@+id/navigation_Paciente"
        android:name="luis_dominguez.eduardo_sanchez.hospital_bloom.Pacientes"
        android:label="Agregar paciente"
        tools:layout="@layout/fragment_pacientes" />

    <fragment
        android:id="@+id/navigation_Add_Paciente"
        android:name="luis_dominguez.eduardo_sanchez.hospital_bloom.AddPaciente"
        android:label="Pacientes"
        tools:layout="@layout/fragment_add_pacientes" />

</navigation>